# tripping-octo-nemesis

./: .ant-targets-build.xml  .directory  .nfs0000000000f00c7100000077  .nfs0000000000f00c7300000079  .nfs0000000000f00c750000007b  .nfs0000000000f00c770000007d  README  Reporte  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/mx/unam/ciencias/cv/models/: Histogram.html  ImageD.RGB.html  ImageD.html  package-frame.html  package-summary.html  package-tree.html
doc/mx/unam/ciencias/cv/views/: Main.html  package-frame.html  package-summary.html  package-tree.html
paper/: ReporteP1.fdb_latexmk  ReporteP1.fls  ReporteP1.tex
src/mx/unam/ciencias/cv/core/detectors/: Canny.java  CannyEdgeDetector.java  Detector.java  HarrisCornerDetector.java  HoughTrasform.java
src/mx/unam/ciencias/cv/core/filters/: GaussianBlur.java  ImageFilter.java  Kernel.java  LaplacianFilter.java  PolarFilter.java
src/mx/unam/ciencias/cv/core/geometry/: Transform.java  Transformation2D.java
src/mx/unam/ciencias/cv/core/miscellaneous/: ChannelFilters.java  ColorFilters.java  MixingFilters.java  ScaleImage.java  SmallPlanet.java
src/mx/unam/ciencias/cv/filters/: .nfs00000000010c18570000005d  .nfs00000000010c18810000005c  .nfs00000000010c18820000005e  .nfs00000000010c188300000063  .nfs00000000010c18d000000064  .nfs00000000010c18d100000067  .nfs00000000010c18d400000068  .nfs00000000010c18d500000069  .nfs00000000010c18d600000082  .nfs00000000010c267700000083  .nfs00000000010c283100000084  .nfs00000000010c283200000085  .nfs00000000010c283300000090  .nfs00000000010c28700000009c  .nfs00000000010c28710000009d  .nfs00000000010c2872000000a2  .nfs00000000010c2877000000a3  .nfs00000000010c2878000000a4  ChannelFilters.java  ColorFilters.java  Filters.java  FiltersBeta.java  GaussianBlur.java  ImageFilter.java  LaplacianFilter.java  MixingFilters.java  PolarFilter.java  SmallPlanet.java
src/mx/unam/ciencias/cv/models/: Histogram.java  ImageD.java
src/mx/unam/ciencias/cv/test/: .nfs00000000010c18d70000006a  .nfs00000000010c18d800000086  .nfs00000000010c283400000091  BilderTest.java  ColorFiltersTest.java  ConvolSpeedTest.java  FiltersTest.java  GaussianBlurTest.java  LaplacianFiltersTest.java  MixingFiltersTest.java  PolarFilterTest.java  ScaleImageTest.java  SmallPlanetTest.java  SpeedTest.java
src/mx/unam/ciencias/cv/utils/: .nfs00000000010c185e0000007f  .nfs00000000010c186d0000005b  .nfs00000000010c187e0000005a  .nfs00000000010c18800000005f  .nfs00000000010c188c00000060  .nfs00000000010c189100000061  .nfs00000000010c189200000065  .nfs00000000010c18d200000066  .nfs00000000010c18d30000007e  .nfs00000000010c18d900000080  .nfs00000000010c18da00000081  .nfs00000000010c225500000087  .nfs00000000010c283500000088  .nfs00000000010c283600000089  .nfs00000000010c28370000008a  .nfs00000000010c28380000008b  .nfs00000000010c28390000008c  .nfs00000000010c283a0000008d  .nfs00000000010c283b0000008e  .nfs00000000010c283c0000008f  .nfs00000000010c283d000000a0  .nfs00000000010c284f000001d1  .nfs00000000010c287c000000a6  .nfs00000000010c287d000000a8  Bilder.java  FastImage.java  HCoords.java  Histogram.java  ImageD.java  ImageTrainer.java  Keeper.java  Matrix.java  ScaleImage.java  Transform.java  Transformation2D.java  untitled
src/mx/unam/ciencias/cv/utils/models/: FastImage.java  HCoords.java  Histogram.java  ImageD.java  Matrix.java
src/mx/unam/ciencias/cv/utils/trainer/: ImageTrainer.java  Keeper.java
src/mx/unam/ciencias/cv/views/: .nfs00000000010c174000000048  .nfs00000000010c187d0000009a  App.java  Controler.java  Controller.java  Dialog.java  HistogramView.java  HistogramsWindow.java  Leinen.java  Main.java  MainS.java  MyCanvas.java  SliderGUI.java
testImages/: .directory
